#following can be run in terminal 
brownie console 


wftm = interface.ERC20('0x21be370D5312f44cB42ce377BC9b8a0cEF1A4C83')
usdc = interface.ERC20('0x04068DA6C83AFCFA0e13ba15A6696662335D5B75')

yvFTM = interface.ERC20('0x0DEC85e74A92c52b7F708c4B10207D9560CEFaf0')
yvUSDC = interface.ERC20('0xEF0210eB96c7EB36AF8ed1c20306462764935607')

wftmWhale = '0x51D493C9788F4b6F87EAe50F555DD671c4Cf653E'

depositor = accounts[0] #this would be user that wants to redirect yield from YVDAI to buying OHM
depositor1 = accounts[1] #this would be user that wants to redirect yield from YVDAI to buying OHM
depositor2 = accounts[2] #this would be user that wants to redirect yield from YVDAI to buying OHM


router = '0xF491e7B69E4244ad4002BC14e878a34207E38c29'
container = yieldRedirect.deploy("test", "test", wftm, yvUSDC, usdc, yvFTM, router , wftm ,{"from": accounts[0]})


wftmTransfer = 10000*(10**18)
wftm.transfer(depositor, wftmTransfer, {'from' : wftmWhale})
wftm.transfer(depositor1, wftmTransfer, {'from' : wftmWhale})
wftm.transfer(depositor2, wftmTransfer, {'from' : wftmWhale})

wftm.approve(container.address, wftmTransfer , {"from": depositor})

container.deposit(wftmTransfer, {"from": depositor} )

container.deployStrat({"from": depositor})

container.estimatedTotalAssets()

chain.sleep(10)

container.convertProfits({"from": depositor})

chain.sleep(10)

wftm.transfer(container.address, wftmTransfer*.01, {"from": wftmWhale})

wftm.approve(container.address, wftmTransfer , {"from": depositor1})
container.deposit(wftmTransfer, {"from": depositor1} )

container.convertProfits({"from": depositor})

container.getUserRewards(depositor)
container.getUserRewards(depositor1)


container.claimRewards({"from": depositor})

container.withdraw(wftmTransfer, {"from": depositor})